<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to TK's Homepage">

    <title>Kien T. Pham (TK) - Homepage</title>

    <link rel="stylesheet" href="./TK Pham - Homepage_files/bootstrap.min.css">
    <link rel="stylesheet" href="./TK Pham - Homepage_files/all.min.css">
    <link rel="stylesheet" href="./TK Pham - Homepage_files/academicons.min.css">
    <link rel="stylesheet" href="./TK Pham - Homepage_files/charts.min.css">
    <link id="theme-style" rel="stylesheet" href="./TK Pham - Homepage_files/main.css">

    <link rel="icon" type="image/png" href="./TK Pham - Homepage_files/images/gitava.png">

    <script type="module" src="./TK Pham - Homepage_files/background_star.js.下载"></script>

    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }

        .dg:not(.ac) .main {
            overflow: hidden
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear
        }

        .dg.main.taller-than-window {
            overflow-y: auto
        }

        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }

        .dg.main ul.closed .close-button {
            opacity: 1 !important
        }

        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1
        }

        .dg.main .close-button {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
            border: 0;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }

        .dg.main .close-button.close-top {
            position: relative
        }

        .dg.main .close-button.close-bottom {
            position: absolute
        }

        .dg.main .close-button:hover {
            background-color: #111
        }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible
        }

        .dg.a.has-save>ul.close-top {
            margin-top: 0
        }

        .dg.a.has-save>ul.close-bottom {
            margin-top: 27px
        }

        .dg.a.has-save>ul.closed {
            margin-top: 0
        }

        .dg.a .save-row {
            top: 0;
            z-index: 1002
        }

        .dg.a .save-row.close-top {
            position: relative
        }

        .dg.a .save-row.close-bottom {
            position: fixed
        }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear
        }

        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            padding: 0 4px 0 5px
        }

        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0)
        }

        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }

        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative
        }

        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }

        .dg .slider-fg {
            height: 100%
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px
        }

        .dg .c select {
            margin-top: 5px
        }

        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer
        }

        .dg .cr.color {
            overflow: visible
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }

        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }

        .dg li.save-row {
            padding: 0
        }

        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px
        }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }

        #dg-local-explain code {
            font-size: 10px
        }

        #dat-gui-save-locally {
            display: none
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111
        }

        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }

        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }

        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }

        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }

        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }

        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }

        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }

        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }

        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }

        .dg li.folder {
            border-bottom: 0
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        }

        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }

        .dg .cr.boolean {
            border-left: 3px solid #806787
        }

        .dg .cr.color {
            border-left: 3px solid
        }

        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }

        .dg .cr.number {
            border-left: 3px solid #2FA1D6
        }

        .dg .cr.number input[type=text] {
            color: #2FA1D6
        }

        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }

        .dg .cr.string input[type=text] {
            color: #1ed36f
        }

        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111
        }

        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }

        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }

        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }

        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }

        .dg .c .slider-fg {
            background: #2FA1D6;
            max-width: 100%
        }

        .dg .c .slider:hover {
            background: #3c3c3c
        }

        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }

        .dg:not(.ac) .main {
            overflow: hidden
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear
        }

        .dg.main.taller-than-window {
            overflow-y: auto
        }

        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }

        .dg.main ul.closed .close-button {
            opacity: 1 !important
        }

        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1
        }

        .dg.main .close-button {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
            border: 0;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }

        .dg.main .close-button.close-top {
            position: relative
        }

        .dg.main .close-button.close-bottom {
            position: absolute
        }

        .dg.main .close-button:hover {
            background-color: #111
        }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible
        }

        .dg.a.has-save>ul.close-top {
            margin-top: 0
        }

        .dg.a.has-save>ul.close-bottom {
            margin-top: 27px
        }

        .dg.a.has-save>ul.closed {
            margin-top: 0
        }

        .dg.a .save-row {
            top: 0;
            z-index: 1002
        }

        .dg.a .save-row.close-top {
            position: relative
        }

        .dg.a .save-row.close-bottom {
            position: fixed
        }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear
        }

        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            padding: 0 4px 0 5px
        }

        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0)
        }

        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }

        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative
        }

        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }

        .dg .slider-fg {
            height: 100%
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px
        }

        .dg .c select {
            margin-top: 5px
        }

        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer
        }

        .dg .cr.color {
            overflow: visible
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }

        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }

        .dg li.save-row {
            padding: 0
        }

        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px
        }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }

        #dg-local-explain code {
            font-size: 10px
        }

        #dat-gui-save-locally {
            display: none
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111
        }

        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }

        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }

        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }

        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }

        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }

        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }

        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }

        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }

        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }

        .dg li.folder {
            border-bottom: 0
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        }

        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }

        .dg .cr.boolean {
            border-left: 3px solid #806787
        }

        .dg .cr.color {
            border-left: 3px solid
        }

        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }

        .dg .cr.number {
            border-left: 3px solid #2FA1D6
        }

        .dg .cr.number input[type=text] {
            color: #2FA1D6
        }

        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }

        .dg .cr.string input[type=text] {
            color: #1ed36f
        }

        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111
        }

        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }

        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }

        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }

        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }

        .dg .c .slider-fg {
            background: #2FA1D6;
            max-width: 100%
        }

        .dg .c .slider:hover {
            background: #3c3c3c
        }

        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
    <style>
        .crx_bdwk_down_wrap {
            top: 70%;
            left: 0;
            position: fixed;
            z-index: 99999999;
            color: #fff;
            user-select: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading {
            background-color: #666;
            cursor: wait;
            width: 126px;
            text-align: center;
            padding: 16px 0;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
            font-size: 14px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
            font-size: 10px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_btn {
            width: 126px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            background-color: #dd5a57;
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: #666;
            font-size: 12px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div {
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
            content: ' ';
            height: 12px;
            width: 1px;
            background-color: #eee;
            position: absolute;
            top: 10px;
            right: 0;
            transform: scaleX(0.5);
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
            display: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
            flex: 1;
            color: #dd5a57;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
            flex: 1;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: lighter;
        }
    </style>
</head>

<body>




    <!-- <canvas id="bg"></canvas> -->

    <div class="wrapper">


        <section class="section intro-section">


            <div class="avatar-container">
                <img class="avatar" src="./TK Pham - Homepage_files/images/tkpham_05182024.jpg" alt="avatar">
            </div>

            <div class="intro-container">

                <div class="header">
                    <h2 class="name">Kien T. Pham (TK)</h2>

                    <h3 class="title">PhD Student @ HKUST</h3>

                </div>


                <div class="contact">


                    <ul class="list-unstyled contact-list">


                        <li class="email">
                            tkpham [at] connect.ust.hk
                        </li>

                        <li class="google-scholar">
                            <a class="link" href="https://scholar.google.com/citations?hl=en&pli=1&user=wBFw8x4AAAAJ"
                                target="_blank">Google Scholar</a>
                        </li>

                        <li class="github">
                            <a class="link" href="https://github.com/tkpham3105" target="_blank">GitHub</a>
                        </li>

                    </ul>


                </div>
            </div>



        </section>



        <section class="section profile-section">

            <div class="section-title">
                About Me
            </div>

            <div class="details">

                <p>Hi👋, I am currently a PhD student at HKUST, co-advised by <a
                        href="https://scholar.google.com/citations?user=-gtmMpIAAAAJ&hl=zh-CN&view_op=list_works&sortby=pubdate"
                        target="_blank">Prof. Long Chen</a> in the <a
                        href="https://long-group.cse.ust.hk/"
                        target="_blank">LONG Group</a> and <a
                        href="https://scholar.google.com/citations?hl=zh-CN&user=lLMX9hcAAAAJ&view_op=list_works&sortby=pubdate"
                        target="_blank">Prof. Qifeng Chen</a> in the <a
                        href="https://cqf.io/lab.html"
                        target="_blank">Visual Intelligence Lab</a>. Previously, I completed my MPhil at <a
                        href="https://hkust.edu.hk/"
                        target="_blank">HKUST</a> under the guidance of Prof. Qifeng Chen, a journey filled with joy and success. Before that, I earned my BSc Degree with First Class Honors, double majoring in Data Science and Computer Science. I am also an alum of the <a
                        href="https://www.math.hkust.edu.hk/ug/chern_class/"
                        target="_blank">S.S. Chern Class</a>, an elite class for students with demonstrated mathematical excellence.
                </p>
                <p>Currently, my research focuses on <b>Multimodal Generation and Understanding</b>. Previously, I have worked on some creative applications in AIGC such as <em>Image Composition</em>. Additionally, I have also been engaged in projects exploring <b>Visual Perception</b> for <em>Autonomous Driving</em> and <em>Humanoid Robotics</em>.
                </p>
                <p style="color: red;">Feel free to contact me by email if you are interested in discussing or collaborating with me!</p>

            </div>

        </section>




        <section class="section news-section">
            <div class="section-title">
                News
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Oct. 2024] </div>
                    <div class="cont">
                        <p>✈️ I'm very excited to attend <a
                        href="https://2024.acmmm.org/"
                        target="_blank">ACM MM 2024</a> in Melbourne, Australia to present our paper!</p> 
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Oct. 2024] </div>
                    <div class="cont">
                        <p>📝 I'm serving as a Reviewer for <a
                        href="https://iclr.cc/"
                        target="_blank">ICLR 2025</a> and <a
                        href="https://aistats.org/aistats2025/"
                        target="_blank">AISTAT 2025</a>.</p>
                    </div>
                </div>
            </div>            


            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Jul. 2024] </div>
                    <div class="cont">
                        <p>🥳 One paper accepted to <a
                        href="https://2024.acmmm.org/"
                        target="_blank">ACM MM 2024</a>.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Jun. 2024] </div>
                    <div class="cont">
                        <p>📝 I'm serving as a Reviewer for <a
                        href="https://neurips.cc/"
                        target="_blank">NeurIPS 2024</a>.</p>
                    </div>
                </div>
            </div>            

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Jun. 2024] </div>
                    <div class="cont">
                        <p>🥳 One paper accepted to <a
                        href="https://www.ro-man2024.org/"
                        target="_blank">RO-MAN 2024</a>.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [May. 2024] </div>
                    <div class="cont">
                        <p>✈️ I'm very excited to attend <a
                        href="https://2024.ieee-icra.org/"
                        target="_blank">ICRA 2024</a> in Yokohama, Japan to present our paper!</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time"> [Apr. 2024] </div>
                    <div class="cont">
                        <p>🤩 We launch project page for our image composition framework: <a class="url" href="https://tkpham3105.github.io/tale/" target="_blank">TALE</a>.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="upper-row">
                    <div class="time">🥳 [Jan. 2024] </div>
                    <div class="cont">
                        <p>One paper accepted to <a
                        href="https://2024.ieee-icra.org/"
                        target="_blank">ICRA 2024</a>.</p>
                    </div>
                </div>
            </div>
        </section>




        <section class="section publications-section">

            <div class="section-title">
                Publications
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/TALE/teaser.png" alt="tale.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://tkpham3105.github.io/tale" target="_blank">
                            TALE: Training-free Cross-domain Image Composition via Adaptive Latent Manipulation and Energy-guided Optimization
                        </a>

                    </p>

                    <div class="authors">
                        <p><strong>Kien T. Pham</strong>, Jingye Chen, Qifeng Chen</p>
                    </div>
                    <div class="conference">
                        <p><em>ACM International Conference on Multimedia</em> (<strong>MM</strong>), 2024</p>
                    </div>
                    <a class="url" href="https://tkpham3105.github.io/tale" target="_blank">[Page]</a> <a class="url" href="https://github.com/tkpham3105/TALE" target="_blank">[Code]</a> <a class="url" href="https://arxiv.org/abs/2408.03637" target="_blank">[arXiv]</a> <a class="url" href="https://dl.acm.org/doi/10.1145/3664647.3681079" target="_blank">[Proceedings]</a>
                </div>
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/GRACE/teaser2.png" alt="ccsu.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://tkpham3105.github.io" target="_blank">
                            A Dialogue System Architecture for Humanoid Robots Targeting Patient Interview Tasks
                        </a>

                    </p>

                    <div class="authors">
                        <p>Yifan Shen∗, Dingdong Liu∗, Yejin Bang∗, Ho Shu Chan, Rita Frieske, Hoo Choun Chung,
                            Jay Nieles, Tianjia Zhang, <strong>Kien T. Pham</strong>, Wai Yi Rosita Cheng, Yini Fang,
                            Qifeng Chen, Pascale Fung, Xiaojuan Ma, Bertram Shi</p>
                    </div>
                    <div class="conference">
                        <p><em>IEEE International Conference on Robot and Human Interactive Communication</em> (<strong>RO-MAN</strong>), 2024</p>
                    </div>
                    <div class="conference">
                        <p>✨ <em><strong>3rd Place</strong> for the Best Industry Application Award</em></p>
                    </div>
                    <a class="url" href="https://ieeexplore.ieee.org/document/10731285/" target="_blank">[Proceedings]</a>
                </div>
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/CCSU/ccsu.png" alt="ccsu.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://arxiv.org/abs/2403.06166" target="_blank">
                            Cross-Cluster Shifting for Efficient and Effective 3D Object Detection in Autonomous Driving
                        </a>

                    </p>

                    <div class="authors">
                        <p>Zhili Chen, <strong>Kien T. Pham</strong>, Maosheng Ye, Zhiqiang Shen, Qifeng Chen</p>
                    </div>
                    <div class="conference">
                        <p><em>IEEE International Conference on Robotics and Automation</em> (<strong>ICRA</strong>), 2024</p>
                    </div>
                    <a class="url" href="https://arxiv.org/abs/2403.06166" target="_blank">[arXiv]</a> <a class="url" href="https://ieeexplore.ieee.org/document/10611345" target="_blank">[Proceedings]</a>
                </div>
            </div>

        </section>

        <section class="section publications-section">

            <div class="section-title">
                Projects
            </div>


            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/GRACE/teaser.PNG" alt="grace.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://ri.hkust.edu.hk/research/humanoid-robot" target="_blank">
                            A Dialogue System Architecture for Humanoid Robots Targeting Patient Interview Tasks
                        </a>

                    </p>

                    <div class="description">
                        <p>
                        Develop a visual cue extraction framework to enhance the ability of a nurse robot (Grace) to interact and engage with patients during interviews. Various visual perception understanding tasks are explored including Object Detection, Tracking, and Reidentification, 2D-3D Body/Head Pose Estimation, Facial Expression Recognition and Analysis, Abnormal Action Recognition...</p>
                    </div>
                </div>
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/Medical/teaser.png" alt="teaser.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://github.com/tkpham3105/tkpham3105.github.io/blob/master/TK Pham - Homepage_files/Medical/report.pdf" target="_blank">
                            An approach for medical cancer image generation leveraging pretrained Stable Diffusion
                        </a>

                    </p>

                    <div class="description">
                        <p>
                        Propose a method for generating highly realistic medical cancer images given any pairs of non-tumorous background and tumour object images, directly utilizing the pretrained Stable Diffusion.</p>
                    </div>
                    <div class="conference">
                        <p><em>Project Report</em>, 2024</p>
                    </div>
                    <a class="url" href="https://github.com/tkpham3105/tkpham3105.github.io/blob/master/TK Pham - Homepage_files/Medical/report.pdf" target="_blank">[PDF]</a>
                </div>
            </div>

            <div class="publication-container">
                <div class="teaser-container">
                    <img class="teaser" src="./TK Pham - Homepage_files/Federated/fmlu.png" alt="fmlu.png">
                </div>


                <div class="info-container">

                    <p class="title">

                        <a class="title_link" href="https://github.com/tkpham3105/tkpham3105.github.io/blob/master/TK Pham - Homepage_files/Federated/report.pdf" target="_blank">
                            FMLU: Weighted Federated Mutual Learning with Uncertainty-aware Balancing Scheme
                        </a>

                    </p>

                    <div class="description">
                        <p>
                        Attempt to improve FML by quantifying the uncertainty levels of the meme and local models for each client and leverage it as the weighting scheme for both global model aggregation and client update stages.</p>
                    </div>
                    <div class="conference">
                        <p><em>Project Report</em>, 2023</p>
                    </div>
                    <a class="url" href="https://github.com/tkpham3105/tkpham3105.github.io/blob/master/TK Pham - Homepage_files/Federated/report.pdf" target="_blank">[PDF]</a>
                </div>
            </div>
        </section>

        <section class="section experiences-section">
            <div class="section-title">
                Education
            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="company">
                        HKUST

                    </div>
                    <div class="location"> Hong Kong</div>
                    <div class="time">Sep. 2018 – Present</div>
                </div>

                <div class="below-row">
                    <div class="role">PhD Student in Computer Science and Engineering, co-advised by <a
                            href="https://scholar.google.com/citations?user=-gtmMpIAAAAJ&hl=zh-CN&view_op=list_works&sortby=pubdate"
                            target="_blank">Prof. Long Chen</a> and <a
                            href="https://scholar.google.com/citations?hl=zh-CN&user=lLMX9hcAAAAJ&view_op=list_works&sortby=pubdate"
                            target="_blank">Prof. Qifeng Chen</a>
                    </div>
                </div>

                <div class="below-row">
                    <div class="role">MPhil Student in Computer Science and Engineering, advised by <a
                            href="https://scholar.google.com/citations?hl=zh-CN&user=lLMX9hcAAAAJ&view_op=list_works&sortby=pubdate"
                            target="_blank">Prof. Qifeng Chen</a>
                    </div>
                </div>

                <div class="below-row">
                    <div class="role">BSc in Data Science and Computer Science - First Class Honours</div>
                </div>

            </div>

        </section>

        <section class="section experiences-section">
            <div class="section-title">
                Industry Experience
            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="company">GMO-Z.com RUNSYSTEM</div>
                    <div class="location"> Vietnam, On-site</div>
                    <div class="time">Feb. 2020 - May. 2020</div>
                </div>

                <div class="below-row">
                    <div class="role">AI Intern - Working on OCR-centric tasks.</div>
                </div>

            </div>


            <div class="item">

                <div class="upper-row">
                    <div class="company">viAct</div>
                    <div class="location"> Hong Kong, Remote</div>
                    <div class="time">Apr. 2021 - Aug. 2021</div>
                </div>

                <div class="below-row">
                    <div class="role">AI Trainee - Working on Video Analytics for ConTech Domain.</div>
                </div>

            </div>

        </section>


        <section class="section teaching-section">
            <div class="section-title">
                Teaching
            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p><b>2022 SPRING, 2024 FALL:</b> COMP1021 - Introduction to Computer Science</p>
                        <p><b>2023 FALL:</b> COMP4471/ELEC4240 - Deep Learning in Computer Vision</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="section services-section">
            <div class="section-title">
                Services
            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p><b>Conference Reviewer:</b> NeurIPS 2024, ICLR 2025, AISTAT 2025</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="section awards-section">
            <div class="section-title">
                Awards &amp; Scholarships
            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>RTG Award, Hong Kong University of Science and Technology</p>

                    </div>
                    <div class="time">2023-2024</div>
                </div>

            </div>


            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Postgraduate Studentship</p>

                    </div>
                    <div class="time">2022-2024</div>
                </div>

            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Chern Class Achievement Scholarship</p>

                    </div>
                    <div class="time">2022</div>
                </div>

            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Chern Class Talent Scholarship</p>

                    </div>
                    <div class="time">2020-2022</div>
                </div>

            </div>
            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Chern Class Scholarship</p>

                    </div>
                    <div class="time">2019</div>
                </div>

            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Heart Free Lodge Scholarship</p>

                    </div>
                    <div class="time">2018</div>
                </div>

            </div>


            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>University Scholarship</p>

                    </div>
                    <div class="time">2018-2022</div>
                </div>

            </div>

            <div class="item">

                <div class="upper-row">
                    <div class="name">
                        <p>Dean's List</p>

                    </div>
                    <div class="time">Spring 2018, 2020; Fall 2019, 2021</div>
                </div>

            </div>

        </section>




        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=xBLA9l_ibxSoL5xnwV8HtvtlR9iAQ6y4NFyKOG52vWw'></script>

        </section>




        <footer class="footer">
            <div class="text-center">

                <small id="copyright">
                    Updated: 2024-11-05

                    By TK Pham :D
                </small>
            </div>
        </footer>

</body>

</html>